Repository: josephmawa/Bella
Catalog: po/*.po
Languages: it

source: Eye Dropper
it: Contagocce

source: Pick color anywhere on your screen
it: Seleziona un colore in qualsiasi punto dello schermo

source: Color;Dropper;Eye;Picker;Pick;
it: Colore;Contagocce;Seleziona;Selettore;Cattura;

source: Pick a color from the screen
it: Seleziona un colore dallo schermo

source: Pick a color from anywhere on your screen and save it in one of the common color formats.
it: Seleziona un colore in qualsiasi punto dello schermo e salvalo in uno dei formati di colore più comuni.

source: Below are the main features of Bella:
it: Di seguito sono elencate le caratteristiche principali di Bella:

source: Save the picked color
it: Salva il colore selezionato

source: Modify the picked color
it: Modifica il colore selezionato

source: Switch to dark, light, or system mode
it: Passa alla modalità scura, chiara o di sistema

source: Details view in dark theme
it: Visualizzazione dettagli nel tema scuro

source: Details view in light theme
it: Visualizzazione dettagli nel tema chiaro

source: Eye dropper view in dark theme
it: Visualizzazione contagocce nel tema scuro

source: Eye dropper view in light theme
it: Visualizzazione contagocce nel tema chiaro

source: Color list view in dark theme
it: Visualizzazione elenco colori nel tema scuro

source: Color list view in light theme
it: Visualizzazione elenco colori nel tema chiaro

source: translator-credits
it: Nome Cognome <email@esempio.com>

source: Copy color
it: Copia colore

source: Delete color
it: Elimina colore

source: View details
it: Visualizza dettagli

source: Copied %s
it: Copiato %s

source: Color
it: Colore

source: Preview
it: Anteprima

source: Actions
it: Azioni

source: Deleted color
it: Colore eliminato

source: Deleted saved colors
it: Colori salvati eliminati

source: Failed to pick color
it: Impossibile selezionare il colore

source: Name
it: Nome

source: RGB Percent
it: Percentuale RGB

source: Delete saved colors
it: Elimina i colori salvati

source: Are you sure you want to delete all the saved colors? This action is irreversible.
it: Sei sicuro di voler eliminare tutti i colori salvati? Questa azione è irreversibile.

source: Delete
it: Elimina

source: Cancel
it: Annulla

source: Delete saved color
it: Elimina il colore salvato

source: Are you sure you want to delete this color? This action is irreversible.
it: Sei sicuro di voler eliminare questo colore? Questa azione è irreversibile.

source: Preferences
it: Preferenze

source: Color Theme Settings
it: Impostazioni Colore Tema

source: Set color theme
it: Imposta colore del tema

# System color theme
source: System
it: Sistema

# Light color theme
source: Light
it: Chiaro

# Dark color theme
source: Dark
it: Scuro

source: Color Settings
it: Impostazioni colore

source: Saved color settings
it: Impostazioni colori salvati

source: Delete Colors
it: Elimina colori

source: Delete all saved colors
it: Elimina tutti i colori salvati

# accessibility
source: Delete all saved colors
it: Elimina tutti i colori salvati

source: Color Format
it: Formato colore

source: Select color format to display
it: Seleziona il formato di colore da visualizzare

source: Precision
it: Precisione

source: Color precision
it: Precisione del colore

# shortcut window
source: General
it: Generale

# shortcut window
source: Open Menu
it: Apri menu

# shortcut window
source: Show Shortcuts
it: Mostra scorciatoie

# shortcut window
source: Show Preferences
it: Mostra preferenze

# shortcut window
source: Quit
it: Esci

# shortcut window
source: Navigation
it: Navigazione

# shortcut window
source: Back
it: Indietro

# shortcut window
source: Switch to Eye Dropper
it: Passa al contagocce

# shortcut window
source: Switch to Saved Colors
it: Passa ai colori salvati

# shortcut window
source: Eye Dropper
it: Contagocce

# shortcut window
source: Pick Color
it: Seleziona colore

source: Primary Menu
it: Menu principale

# accessibility
source: Primary menu
it: Menu principale

source: Pick Color from screen
it: Seleziona colore dallo schermo

# accessibility
source: Pick color from screen
it: Seleziona colore dallo schermo

source: Saved Colors
it: Colori salvati

# Translators: Only translate the text 'No Saved Color'
source: <span font-size="xx-large">No Saved Color</span>
it: <span font-size="xx-large">Nessun colore salvato</span>

# Navigate back to the main screen
source: Back
it: Indietro

# accessibility
source: Back to main screen
it: Torna alla schermata principale

source: Modify color
it: Modifica colore

# accessibility
source: Modify color
it: Modifica colore

source: Modify color or select new one
it: Modifica il colore o selezionane uno nuovo

source: Common color modes
it: Modalità di colore comuni

source: Color Name
it: Nome del colore

source: The closest color name
it: Il nome del colore più vicino

source: Keyboard Shortcuts
it: Scorciatoie da tastiera

source: About Bella
it: Informazioni su Bella
